# CapacitanceCalculator

./: .gitignore  README.md  build.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/projects/santiago/physicalstuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/santiago/physicalstuff/: App.java  SplashActivity.java
app/src/main/java/projects/santiago/physicalstuff/contract/: IMainInteractor.java  IMainPresenter.java  IMainView.java
app/src/main/java/projects/santiago/physicalstuff/di/component/: ApplicationComponent.java  MainComponent.java
app/src/main/java/projects/santiago/physicalstuff/di/module/: ApplicationModule.java  MainModule.java
app/src/main/java/projects/santiago/physicalstuff/di/scope/: ActivityScope.java
app/src/main/java/projects/santiago/physicalstuff/model/entity/: Area.java  Capacitancia.java  Convertidor.java  Dielectrico.java  Longitud.java  Solucionador.java  UCapacitancia.java  ULongitud.java
app/src/main/java/projects/santiago/physicalstuff/model/entity/unit/: UArea.java  UCapacitancia.java  ULongitud.java
app/src/main/java/projects/santiago/physicalstuff/model/interactor/: MainInteractor.java
app/src/main/java/projects/santiago/physicalstuff/presenter/: MainPresenter.java
app/src/main/java/projects/santiago/physicalstuff/view/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/projects/santiago/physicalstuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
