// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    androidSupportVersion = "25.3.1"
    constraintLayoutVersion = "1.0.0-beta5"
    calligraphyVersion = "2.2.0"
    butterKnifeVersion = '8.5.1'
    glideVersion = '3.7.0'
    rxJavaVersion = "2.0.1"
    junitVersion = "4.12"
}
